{
  "name": "sejmator",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bananovitch.github.io/sejmator",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test:unit": "mocha --require babel-core/register --require ./test/helpers.js --require ./test/dom.js 'src/**/*.spec.js'"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "es6-promise": "^4.2.4",
    "gh-pages": "^1.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0"
  }
}
